# xml-doclet

./: .gitignore  CHANGELOG.md  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
config/pmd/: ruleset.xml
src/main/java/com/github/markusbernhardt/xmldoclet/: LoggingLevel.java  LoggingLevelEnum.java  LoggingOutputStream.java  Parser.java  SimpleClass.java  XmlDoclet.java
src/main/resources/com/manticore/xsl/: markdown.xsl  restructured.xsl
src/site/sphinx/: changelog.md  index.rst  usage.rst
src/test/java/com/github/markusbernhardt/xmldoclet/: AbstractTestParent.java  AnnotationTest.java  ClassTest.java  EnumTest.java  FieldTest.java  InterfaceTest.java  MethodTest.java  PrimitiveTest.java  TagTest.java
src/test/java/com/github/markusbernhardt/xmldoclet/simpledata/: Annotation10.java  Annotation11.java  Annotation12.java  Annotation2.java  Annotation3.java  Annotation4.java  Annotation5.java  Annotation6.java  Annotation7.java  Annotation8.java  Annotation9.java  AnnotationCascade.java  AnnotationCascadeChild.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class16.java  Class17.java  Class18.java  Class19.java  Class2.java  Class20.java  Class21.java  Class22.java  Class23.java  Class24.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  ClassAnnotationCascade.java  Enum1.java  Enum2.java  Enum3.java  (+16 more)
